<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizador de Sistema de Nodos en 3D</title>
    <style>
        body {
            margin: 0;
            overflow: hidden; /* Para asegurar que el canvas cubra todo el cuerpo */
        }
        canvas {
            display: block;
            width: 100vw;
            height: 100vh;
        }
        .controls {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1; /* Asegurarse de que los controles estén sobre el canvas */
        }
        .button {
            font-size: 16px;
            padding: 10px 20px;
            margin-right: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
        .button:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <!-- Importar Three.js desde CDN -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/build/three.min.js"></script>
    <script src="SceneController.js"></script>
    <script src="TextCreator.js"></script>
    <div class="controls">
        <button class="button" onclick="sceneController.toggleWireframe()">Wireframe</button>
        <input type="color" id="textColorPicker" onchange="textCreator.changeTextColor(this.value)">
        <input type="text" id="textInput" placeholder="Nuevo valor del texto" oninput="textCreator.changeTextValue(this.value)">
    </div>
</body>
</html>
